<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <title>card</title>
    <style>
        .setCard{
            position: absolute;
            width: 390px;
            height: 600px;
            left: 200px;
            top: 30px;
            padding: 20px;
            background: #FFFFFF;
            border-radius: 70px;
            /* border: 1px solid black; */
        }
        #isPublic{
            width: 30px;
            height: 30px;
            background-color: transparent;
            border: none;
            background-image: url('./images/unlock.svg');
        }
        .modal-header .close{
            margin: 1px;
            padding: 1px;
        }
        .close > span{
            font-size: 32px;
        }
        .test{
            width: 100%;
            height: 131px;
            /* left: 676px;
            top: 535px; */

            padding: 20px;
            background: #E5E5E5;
            border-radius: 30px;
            border: none;

            overflow: auto;
            resize: vertical;
        }
        #cardInput > tbody > tr > td > input{
            border: none;
            border-bottom: 2px solid black;
        }
        #cardInput > tbody > tr > td{
            padding-bottom: 14px;
            
            font-weight: 600;
            font-size: 16px;
        }

        /* buttons */
        .btn{
            width: 90px;
            height: 45px;
            border-radius: 52px;

            /* font-family: 'Inter'; */
            /* font-style: normal; */
            text-align: center;
            font-weight: 600;
            font-size: 18px;

            color: #FFFFFF;
        }
        .btn-cancel{
            background: #FF2525;
            margin-right: auto;
        }
        .btn-confirm{
            background: #1A0808;
        }
        .modal-footer{
            display: flex;
            padding: 0 30px;
            border-top: none;
        }
    </style>
    <script>
        $(document).ready(function(){
            var isPublic = true;
            $("#isPublic").mouseup(function(){
                if(isPublic){ // If it's public, switch to private
                    $(this).css("background-image", 'url(./images/lock.svg)');
                    isPublic = false;
                }
                else{ // If it's private, switch to public
                    $(this).css("background-image", 'url(./images/unlock.svg)');
                    isPublic = true;
                }
            });
        });
    </script>
</head>
<body>
    <!--Event Edit Card - Button-->
    <!-- Note:
            "data-toggle" should be "modal" 
            "data-target" should be same as the target card's "id" -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editCard">test</button>
    
    <!--Event Edit Card-->
    <div class="modal fade" id="editCard" tabindex="-1" aria-labelledby="cardModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content setCard">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- <h5 class="modal-title" id="cardModalLabel">Modal title</h5> -->
                    <button id="isPublic"></button>
                </div>
                <div class="modal-body">
                    <form action="" method="post" name="eventCard">
                        <table id="cardInput">
                            <tr>
                                <td>標題：</td>
                                <td><input type="text" name="title"></td>
                            </tr>
                            <tr>
                                <td>起始日期：</td>
                                <td><input type="datetime-local" name="startDT"></td>
                            </tr>
                            <tr>
                                <td>結束日期：</td>
                                <td><input type="datetime-local" name="endDT"></td>
                            </tr>
                            <tr>
                                <td>連結：</td>
                                <td><input type="text" name="link"></td>
                            </tr>
                            <tr>
                                <td>邀請：</td>
                                <td><input type="text" name="invite"></td>
                            </tr>
                            <tr>
                                <td>顏色分類：</td>
                                <td><input type="color" name="color"></td>
                            </tr>
                        </table>
                        <textarea class="test" rows="3" placeholder="備註： "></textarea>
                    </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-cancel" data-dismiss="modal">取消</button>
                  <button type="button" class="btn btn-confirm">儲存</button>
                </div>
            </div>
        </div>
    </div>
    <!--Event Edit Card-->
</body>
</html>