<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    label.logo{
        color:black;
        font-size: 36px;
        line-height: 80px;
        padding: 0 50px;
        font-weight: bold;
    }
    nav{
        background-color: white;
        height: 80px;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid black;
    }
    .side-menu{
        width: 20%;
        height:600px;
        background-color:#394B6F;
    }
    .calender-back{
        background-color: lightgray;
        height: 600px;
        width:60%; 
        border-radius:20px;
        overflow: flex;
        margin: auto;
    } 
    .flex-container {
    display: flex;
    flex-direction: row;
    }
    input[type=search] {
    border: 1px solid #000;
    width: 200px;
    padding: 4px 12px;
    border-radius: 20px;
    -webkit-appearance: none;
    margin-left: 40px;
    margin-top: 10px;
    } 
    i{
        float: right;
        margin-right: 20px;
        margin-top: 5px
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <label class="logo">DayDay Date</label>
                <i class="fa-solid fa fa-bell-o fa-2xl" aria-hidden="true"></i>
            </nav>
        </header>
        <div class="flex-container">
            <div class="side-menu">
                <form>
                    <input type="search"placeholder="Search friends...">
                </form>
                <aside>
                </aside>
            </div>
            <div class="calender-back">
            </div>
        </div>
    </div>
</body>
</html>